SQL> select name from v$sqlfn_metadata order by 1;

NAME
------------------------------
!=
!=
<
<
<=
<=
=
=
>
>
>=

NAME
------------------------------
>=
ABS
ABS
ABS
ACOS
ACOS
ADD_MONTHS
ADJ_DATE
APPENDCHILDXML
ASCII
ASCIISTR

NAME
------------------------------
ASIN
ASIN
ATAN
ATAN
ATAN2
ATAN2
AVG
AVG
AVG
AVG
AVG

NAME
------------------------------
AVG
BFILENAME
BIN_TO_NUM
BITAND
CARDINALITY
CAST
CEIL
CEIL
CEIL
CHARTOROWID
CHR

NAME
------------------------------
CLUSTER_ID
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COMPOSE
CONCAT
CONVERT
CORR
CORR_K
CORR_S
COS

NAME
------------------------------
COS
COSH
COSH
COUNT
COUNT
COVAR_POP
COVAR_SAMP
CO_AUTH_IND
CSCONVERT
CUME_DIST
CUME_DIST

NAME
------------------------------
CUME_DISTM
CURRENTV
CV
DATAOBJ_TO_PARTITION
DECODE
DECOMPOSE
DELETEXML
DENSE_RANK
DENSE_RANK
DENSE_RANKM
DEREF

NAME
------------------------------
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXISTSNODE
EXP
EXP
EXTRACT
EXTRACTVALUE
FEATURE_ID
FEATURE_SET
FEATURE_VALUE

NAME
------------------------------
FIRSTM
FIRST_VALUE
FLOOR
FLOOR
FLOOR
FROM_TZ
GREATEST
GROUPING
GROUPING_ID
GROUP_ID
HEXTORAW

NAME
------------------------------
HEXTOREF
INITCAP
INSERTCHILDXML
INSERTCHILDXMLAFTER
INSERTCHILDXMLBEFORE
INSERTXMLAFTER
INSERTXMLBEFORE
INSTR
INSTR2
INSTR4
INSTRB

NAME
------------------------------
INSTRC
LAG
LAST_DAY
LAST_VALUE
LEAD
LEAST
LENGTH
LENGTH2
LENGTH4
LENGTHB
LENGTHC

NAME
------------------------------
LISTAGG
LISTAGG
LN
LN
LNNVL
LOBNVL
LOG
LOG
LOWER
LPAD
LTRIM

NAME
------------------------------
MAKE_REF
MAX
MAX
MEDIAN
MERGE$ACTIONS
MIN
MIN
MOD
MOD
MOD
MONTHS_BETWEEN

NAME
------------------------------
NANVL
NANVL
NANVL
NCHR
NEW_TIME
NEXT_DAY
NLSSORT
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP

NAME
------------------------------
NLS_LOWER
NLS_UPPER
NTH_VALUE
NTILE
NULLIF
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
OBJECTTOXML
OPT335

NAME
------------------------------
OPT441
OPT442
OPT521
OPT534
OPT682
OPT793
OPTADIX
OPTAGGOBY
OPTALANYCONS
OPTAND
OPTANOVAONED

NAME
------------------------------
OPTASCNF
OPTASNPT
OPTATS
OPTBLCST
OPTBNPT
OPTBTR
OPTBTUR
OPTC2IDS
OPTC2ITZ
OPTC2IYM
OPTC2OP

NAME
------------------------------
OPTC2ST
OPTC2STZ
OPTC2TM
OPTC2TMZ
OPTCAST
OPTCAST3
OPTCCN
OPTCDY
OPTCELEM
OPTCFX
OPTCHGTZ

NAME
------------------------------
OPTCIDN
OPTCIOUT
OPTCL2NCL
OPTCLCST
OPTCNVTLAB
OPTCOERCE
OPTCOLLCONS
OPTCONSXMLFORCSX
OPTCSIV
OPTCSXMERGE
OPTCSXUPD

NAME
------------------------------
OPTCTUR
OPTCTZ
OPTDAN
OPTDAT2TS1
OPTDAT2TS2
OPTDCAST
OPTDCC
OPTDDI
OPTDDJ
OPTDDS
OPTDDSUB

NAME
------------------------------
OPTDECRYPT
OPTDESC
OPTDESNL
OPTDFNR
OPTDGRF
OPTDIADD
OPTDID
OPTDIF
OPTDIJ
OPTDIPR
OPTDIS

NAME
------------------------------
OPTDISUB
OPTDJN
OPTDJS
OPTDM
OPTDMGET
OPTDMGETO
OPTDMO
OPTDNJ
OPTDOF
OPTDOT
OPTDPC

NAME
------------------------------
OPTDRO
OPTDSD
OPTDSI
OPTDSN
OPTDSU
OPTDSY
OPTENCRYPT
OPTFCDEI
OPTFCDI
OPTFCDIE
OPTFCDINT

NAME
------------------------------
OPTFCDSTCF
OPTFCFEI
OPTFCFI
OPTFCFIE
OPTFCFINT
OPTFCFSTCF
OPTFCID
OPTFCIF
OPTFCINTD
OPTFCINTF
OPTFCONS

NAME
------------------------------
OPTFCSTDCF
OPTFCSTFCF
OPTFDADD
OPTFDDIV
OPTFDINF
OPTFDMUL
OPTFDNAN
OPTFDNEG
OPTFDNINF
OPTFDNNAN
OPTFDSUB

NAME
------------------------------
OPTFFADD
OPTFFDIV
OPTFFINF
OPTFFMUL
OPTFFNAN
OPTFFNEG
OPTFFNINF
OPTFFNNAN
OPTFFSUB
OPTFSTLST
OPTFTESTD

NAME
------------------------------
OPTGETXMLSCHEMATYPE
OPTIAND
OPTICMP
OPTIDN
OPTIDS2C
OPTIDSI
OPTIIADD
OPTIIDS
OPTIIDSS
OPTIISUB
OPTIIYM

NAME
------------------------------
OPTIIYMS
OPTINDIV
OPTINMUL
OPTINTN
OPTIOR
OPTISEMPTY
OPTISNOTEMPTY
OPTISNOTSET
OPTISSET
OPTISTM
OPTISTMS

NAME
------------------------------
OPTISTYPE
OPTISTZ
OPTISTZS
OPTITME
OPTITMES
OPTITN
OPTITTZ
OPTITTZS
OPTITZ2C1
OPTITZ2C2
OPTITZ2TS

NAME
------------------------------
OPTITZ2TSTZ
OPTITZA2S
OPTITZS2A
OPTIYM2C
OPTIYMI
OPTKDUSTOOPN
OPTLBC
OPTLCAT
OPTLCNV
OPTLCNVT
OPTLDIIF

NAME
------------------------------
OPTLDIOF
OPTLICONVERT
OPTLICSCNV
OPTLICSCNVTST
OPTLIK2
OPTLIK2E
OPTLIK2N
OPTLIK2NE
OPTLIK4
OPTLIK4E
OPTLIK4N

NAME
------------------------------
OPTLIK4NE
OPTLIKC
OPTLIKCE
OPTLIKCN
OPTLIKCNE
OPTLINS
OPTLINSB
OPTLKO
OPTLLEN
OPTLLENB
OPTLLIK

NAME
------------------------------
OPTLLOW
OPTLLPD
OPTLLTR
OPTLNLIK
OPTLNLOW
OPTLNUPR
OPTLNVL
OPTLREPL
OPTLRPD
OPTLRTR
OPTLRXCOUNT

NAME
------------------------------
OPTLRXINSTR
OPTLRXLIKE
OPTLRXNLIKE
OPTLRXREPLACE
OPTLRXSUBSTR
OPTLSBS
OPTLSBSB
OPTLTRM
OPTLUPR
OPTMEMBER
OPTMKNULL

NAME
------------------------------
OPTMSEA
OPTMSED
OPTMSIA
OPTMSID
OPTMSUA
OPTMSUD
OPTNCR
OPTNDGRF
OPTNDY
OPTNINF
OPTNISTYP

NAME
------------------------------
OPTNLS
OPTNNAN
OPTNNINF
OPTNNNAN
OPTNOTMEMBER
OPTNOTSUBMS
OPTNTI
OPTNTIN
OPTNTUB4
OPTNTUB8
OPTOBY

NAME
------------------------------
OPTOCHK
OPTOICSCNV
OPTOLCIC
OPTOP2C
OPTOPASN
OPTOR
OPTORNA
OPTORNO
OPTOVLPC
OPTOVLPS
OPTPCONS

NAME
------------------------------
OPTPLS
OPTPVTAIS
OPTPVTIS
OPTR2C
OPTREW
OPTRTB
OPTRTRI
OPTRTUR
OPTRXCOMPILE
OPTRXLIKE
OPTRXNLIKE

NAME
------------------------------
OPTSM2CM
OPTSMCSE
OPTSPAIS
OPTSPALIAS
OPTSPASSIGN
OPTSPCELL
OPTSPFORINLIST
OPTSPFORLIKE
OPTSPFORLOOP
OPTSPIS
OPTSPISANY

NAME
------------------------------
OPTSPISPRESENT
OPTSPPRES
OPTSRCSE
OPTST2C
OPTSTMI
OPTSTZ2C
OPTSTZI
OPTT2TTZ1
OPTT2TTZ2
OPTTAD
OPTTDI

NAME
------------------------------
OPTTFD
OPTTFDF
OPTTINLA
OPTTINLO
OPTTIS
OPTTLC
OPTTLK
OPTTLK2
OPTTLKC
OPTTM2C
OPTTMEI

NAME
------------------------------
OPTTMI
OPTTMU
OPTTMZ2C
OPTTNG
OPTTNK
OPTTNK2
OPTTNN
OPTTNS
OPTTNU
OPTTREAT
OPTTS2DAT1

NAME
------------------------------
OPTTS2DAT2
OPTTS2ITZ
OPTTS2TSTZ1
OPTTS2TSTZ2
OPTTSTCF
OPTTSTZ2ITZ
OPTTSTZ2TS1
OPTTSTZ2TS2
OPTTSU
OPTTTESTIPD
OPTTTESTIUD

NAME
------------------------------
OPTTTESTOD
OPTTTESTPD
OPTTTZ2T1
OPTTTZ2T2
OPTTTZI
OPTTUA
OPTTUC
OPTTUN
OPTTVLCF
OPTUAG
OPTUB4TN

NAME
------------------------------
OPTUB8TN
OPTUNSED445
OPTUOP
OPTUREQ
OPTURGE
OPTURGT
OPTURLE
OPTURLT
OPTURNE
OPTURTB
OPTURTC

NAME
------------------------------
OPTVFIL
OPTWNFNNV
OPTWNFSTLST
OPTWNLNNV
OPTWNOBY
OPTWNPBY
OPTWNUAG
OPTWSRTESTD
OPTXLOBSNAP
OPTXMLCOLATTVAL
OPTXMLCOLELEM

NAME
------------------------------
OPTXMLELEMENT
OPTXMLPARSE
OPTXMLPI
OPTXMLROOT
OPTXMLSERIALIZE
OPTXMLTOREDO
OPTXPATHOUT
OPTXTRCT
OPTXTRCT_XQUERY
ORA_DST_AFFECTED
ORA_DST_CONVERT

NAME
------------------------------
ORA_DST_ERROR
ORA_HASH
PART$NUM$INST
PERCENTILE_CONT
PERCENTILE_CONT
PERCENTILE_DISC
PERCENTILE_DISC
PERCENT_RANK
PERCENT_RANK
PERCENT_RANKM
POWER

NAME
------------------------------
POWER
POWERMULTISET
POWERMULTISET_BY_CARDINALITY
PREDICTION
PREDICTION_BOUNDS
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
PRESENTNNV
PRESENTV

NAME
------------------------------
PREVIOUS
RANK
RANK
RANKM
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_REPLACE

NAME
------------------------------
REGEXP_SUBSTR
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REMAINDER

NAME
------------------------------
REMAINDER
REMAINDER
REPLACE
REVERSE
ROUND
ROUND
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
ROW_NUMBER
RPAD

NAME
------------------------------
RTRIM
SESSIONTIMEZONE
SET
SIGN
SIGN
SIGN
SIN
SIN
SINH
SINH
SOUNDEX

NAME
------------------------------
SQRT
SQRT
SQRT
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP

NAME
------------------------------
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV
STDDEV
STDDEV
STDDEV
STDDEV
STDDEV
STDDEV_POP

NAME
------------------------------
STDDEV_SAMP
SUBMULTISET
SUBSTR
SUBSTR2
SUBSTR4
SUBSTRB
SUBSTRC
SUM
SUM
SUM
SUM

NAME
------------------------------
SUM
SUM
SYS_AUDIT
SYS_CHECKACL
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYS_DBURIGEN
SYS_DM_RXFORM_CHR
SYS_DM_RXFORM_NUM
SYS_DOM_COMPARE
SYS_ET_BFILE_TO_RAW

NAME
------------------------------
SYS_ET_BLOB_TO_IMAGE
SYS_ET_IMAGE_TO_BLOB
SYS_ET_RAW_TO_BFILE
SYS_EXTPDTXT
SYS_EXTRACT_UTC
SYS_FILTER_ACLS
SYS_GETTOKENID
SYS_GETXTIVAL
SYS_GET_ACLIDS
SYS_GET_PRIVILEGES
SYS_GUID

NAME
------------------------------
SYS_MAKEXML
SYS_MAKE_XMLNODEID
SYS_MKXMLATTR
SYS_OPTLOBPRBSC
SYS_OPTXICMP
SYS_OPTXQCASTASNQ
SYS_OP_ADT2BIN
SYS_OP_ADTCONS
SYS_OP_ALSCRVAL
SYS_OP_ATG
SYS_OP_BIN2ADT

NAME
------------------------------
SYS_OP_BL2R
SYS_OP_BLOOM_FILTER
SYS_OP_BLOOM_FILTER_LIST
SYS_OP_C2C
SYS_OP_CEG
SYS_OP_CL2C
SYS_OP_COMBINED_HASH
SYS_OP_COMP
SYS_OP_CONVERT
SYS_OP_COUNTCHG
SYS_OP_CSCONV

NAME
------------------------------
SYS_OP_CSCONVTEST
SYS_OP_CSR
SYS_OP_CSX_PATCH
SYS_OP_DECOMP
SYS_OP_DESCEND
SYS_OP_DISTINCT
SYS_OP_DRA
SYS_OP_DUMP
SYS_OP_DV_CHECK
SYS_OP_GROUPING
SYS_OP_GUID

NAME
------------------------------
SYS_OP_IIX
SYS_OP_ITR
SYS_OP_LBID
SYS_OP_LOBLOC2BLOB
SYS_OP_LOBLOC2CLOB
SYS_OP_LOBLOC2ID
SYS_OP_LOBLOC2NCLOB
SYS_OP_LOBLOC2TYP
SYS_OP_LSVI
SYS_OP_LVL
SYS_OP_MAKEOID

NAME
------------------------------
SYS_OP_MAP_NONNULL
SYS_OP_MSR
SYS_OP_NICOMBINE
SYS_OP_NIEXTRACT
SYS_OP_NII
SYS_OP_NIX
SYS_OP_NUMTORAW
SYS_OP_OIDVALUE
SYS_OP_OPNSIZE
SYS_OP_PAR
SYS_OP_PARGID

NAME
------------------------------
SYS_OP_PARGID_1
SYS_OP_PAR_1
SYS_OP_PIVOT
SYS_OP_R2O
SYS_OP_RAWTONUM
SYS_OP_RDTM
SYS_OP_REF
SYS_OP_RMTD
SYS_OP_ROWIDTOOBJ
SYS_OP_RPB
SYS_OP_TOSETID

NAME
------------------------------
SYS_OP_TPR
SYS_OP_TRTB
SYS_OP_UNDESCEND
SYS_OP_VECAND
SYS_OP_VECBIT
SYS_OP_VECOR
SYS_OP_VECXOR
SYS_OP_VERSION
SYS_OP_VREF
SYS_OP_VVD
SYS_OP_XPTHATG

NAME
------------------------------
SYS_OP_XPTHIDX
SYS_OP_XPTHOP
SYS_OP_XTXT2SQLT
SYS_ORDERKEY_DEPTH
SYS_ORDERKEY_MAXCHILD
SYS_ORDERKEY_PARENT
SYS_PATHID_IS_ATTR
SYS_PATHID_IS_NMSPC
SYS_PATHID_LASTNAME
SYS_PATHID_LASTNMSPC
SYS_PATH_REVERSE

NAME
------------------------------
SYS_PXQEXTRACT
SYS_ROW_DELTA
SYS_SC_2_XMLT
SYS_SYNRCIREDO
SYS_TYPEID
SYS_UMAKEXML
SYS_XMLANALYZE
SYS_XMLCONTAINS
SYS_XMLCONV
SYS_XMLEXNSURI
SYS_XMLGEN

NAME
------------------------------
SYS_XMLINSTR
SYS_XMLI_LOC_ISNODE
SYS_XMLI_LOC_ISTEXT
SYS_XMLLOCATOR_GETSVAL
SYS_XMLNODEID
SYS_XMLNODEID_GETLOCATOR
SYS_XMLNODEID_GETOKEY
SYS_XMLNODEID_GETPATHID
SYS_XMLNODEID_GETPTRID
SYS_XMLNODEID_GETRID
SYS_XMLNODEID_GETSVAL

NAME
------------------------------
SYS_XMLTRANSLATE
SYS_XMLTYPE2SQL
SYS_XMLT_2_SC
SYS_XQBASEURI
SYS_XQCASTABLEERRH
SYS_XQCODEP2STR
SYS_XQCODEPEQ
SYS_XQCON2SEQ
SYS_XQCONCAT
SYS_XQDELETE
SYS_XQDFLTCOLATION

NAME
------------------------------
SYS_XQDOC
SYS_XQDOCURI
SYS_XQDURDIV
SYS_XQED4URI
SYS_XQENDSWITH
SYS_XQERR
SYS_XQERRH
SYS_XQESHTMLURI
SYS_XQEXLOBVAL
SYS_XQEXSTWRP
SYS_XQEXTRACT

NAME
------------------------------
SYS_XQEXTRREF
SYS_XQEXVAL
SYS_XQFB2STR
SYS_XQFNBOOL
SYS_XQFNCMP
SYS_XQFNDATIM
SYS_XQFNLNAME
SYS_XQFNNM
SYS_XQFNNSURI
SYS_XQFNPREDTRUTH
SYS_XQFNQNM

NAME
------------------------------
SYS_XQFNROOT
SYS_XQFORMATNUM
SYS_XQFTCONTAIN
SYS_XQFUNCR
SYS_XQGETCONTENT
SYS_XQINDXOF
SYS_XQINSERT
SYS_XQINSPFX
SYS_XQIRI2URI
SYS_XQLANG
SYS_XQLLNMFRMQNM

NAME
------------------------------
SYS_XQMKNODEREF
SYS_XQNILLED
SYS_XQNODENAME
SYS_XQNORMSPACE
SYS_XQNORMUCODE
SYS_XQNSP4PFX
SYS_XQNSPFRMQNM
SYS_XQPFXFRMQNM
SYS_XQPOLYABS
SYS_XQPOLYADD
SYS_XQPOLYCEL

NAME
------------------------------
SYS_XQPOLYCST
SYS_XQPOLYCSTBL
SYS_XQPOLYDIV
SYS_XQPOLYFLR
SYS_XQPOLYMOD
SYS_XQPOLYMUL
SYS_XQPOLYRND
SYS_XQPOLYSQRT
SYS_XQPOLYSUB
SYS_XQPOLYUMUS
SYS_XQPOLYUPLS

NAME
------------------------------
SYS_XQPOLYVEQ
SYS_XQPOLYVGE
SYS_XQPOLYVGT
SYS_XQPOLYVLE
SYS_XQPOLYVLT
SYS_XQPOLYVNE
SYS_XQREF2VAL
SYS_XQRENAME
SYS_XQREPLACE
SYS_XQRESVURI
SYS_XQRNDHALF2EVN

NAME
------------------------------
SYS_XQRSLVQNM
SYS_XQRYENVPGET
SYS_XQRYVARGET
SYS_XQRYWRP
SYS_XQSEQ2CON
SYS_XQSEQ2CON4XC
SYS_XQSEQDEEPEQ
SYS_XQSEQINSB
SYS_XQSEQRM
SYS_XQSEQRVS
SYS_XQSEQSUB

NAME
------------------------------
SYS_XQSEQTYPMATCH
SYS_XQSTARTSWITH
SYS_XQSTATBURI
SYS_XQSTR2CODEP
SYS_XQSTRJOIN
SYS_XQSUBSTRAFT
SYS_XQSUBSTRBEF
SYS_XQTOKENIZE
SYS_XQTREATAS
SYS_XQXFORM
SYS_XQ_ASQLCNV

NAME
------------------------------
SYS_XQ_ATOMCNVCHK
SYS_XQ_NRNG
SYS_XQ_PKSQL2XML
SYS_XQ_UPKXML2SQL
TAN
TAN
TANH
TANH
TBL$OR$IDX$PART$NUM
TO_BINARY_DOUBLE
TO_BINARY_DOUBLE

NAME
------------------------------
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_BINARY_FLOAT
TO_BINARY_FLOAT
TO_BLOB
TO_CHAR
TO_CHAR
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL

NAME
------------------------------
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCHAR
TO_NCHAR
TO_NCLOB
TO_NUMBER
TO_NUMBER
TO_NUMBER
TO_SINGLE_BYTE
TO_TIME

NAME
------------------------------
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_TIME_TZ
TO_YMINTERVAL
TRANSLATE
TRIM
TRIM
TRIM
TRUNC
TRUNC
TRUNC

NAME
------------------------------
TRUNC
TZ_OFFSET
UNISTR
UPDATEXML
UPPER
USERENV
VARIANCE
VARIANCE
VARIANCE
VARIANCE
VARIANCE

NAME
------------------------------
VARIANCE
VAR_POP
VAR_SAMP
VSIZE
WIDTH_BUCKET
XMLCAST
XMLCDATA
XMLCOMMENT
XMLCONCAT
XMLDIFF
XMLEXISTS2

NAME
------------------------------
XMLISNODE
XMLISVALID
XMLPATCH
XMLQUERY
XMLTOOBJECT
XMLTRANSFORM
XMLTRANSFORMBLOB
XS_SYS_CONTEXT

921 rows selected.

SQL>
